# MinimalAPIHexagonal

./: Minimal_API.sln  README.md
MinimalAPIWithStructure/MinimalAPIWithStructure/: Dockerfile  MinimalAPIWithStructure.csproj  Program.cs  appsettings.Development.json
MinimalAPIWithStructure/MinimalAPIWithStructure/Properties/: launchSettings.json
MinimalApiWithStructure.Application.Domain/Dtos/ProductsDto/: CreateProductDto.cs  ProductDto.cs
MinimalApiWithStructure.Application.Domain/Validators/ProductsValidators/: CreateProductDtoValidator.cs
MinimalApiWithStructure.Application.Interactors/: DependencyContainer.cs  MinimalApiWithStructure.Application.Interactors.csproj
MinimalApiWithStructure.Application.Interactors/Products/: CreateProductInteractor.cs  GetAllProductsInteractor.cs
MinimalApiWithStructure.Application.Ports/InputPorts/Products/: ICreateProductInputPort.cs  IGetAllProductsInputPort.cs
MinimalApiWithStructure.Application.Ports/OutputPorts/Products/: ICreateProductOutputPort.cs  IGetAllProductsOutputPort.cs
MinimalApiWithStructure.Enterprise.Domain/: MinimalApiWithStructure.Enterprise.Domain.csproj
MinimalApiWithStructure.Enterprise.Domain/Entities/: Product.cs
MinimalApiWithStructure.Enterprise.Domain/Extensions/: ProductFromCreateProductDtoExtension.cs  ProductToDtoExtension.cs  ProductToProductDtoExtension.cs
MinimalApiWithStructure.Enterprise.Domain/Interfaces/Repositories/: IAddEntity.cs  IGetAllEntity.cs  IProductRepository.cs  (+1 more)
MinimalApiWithStructure.Infrastructure.AdaptersPresenters/: DependencyContainer.cs  MinimalApiWithStructure.Infrastructure.AdaptersPresenters.csproj
MinimalApiWithStructure.Infrastructure.AdaptersPresenters/Interfaces/: IPresenter.cs
MinimalApiWithStructure.Infrastructure.AdaptersPresenters/Products/: CreateProductPresenter.cs  GetAllProductsPresenter.cs
MinimalApiWithStructure.Infrastructure.Controllers/: DependencyContainer.cs  MinimalApiWithStructure.Infrastructure.Controllers.csproj
MinimalApiWithStructure.Infrastructure.Controllers/Products/: CreateProductController.cs  GetAllProductController.cs
MinimalApiWithStructure.Infrastructure.GatewaySqlServer/: DependencyContainer.cs  MinimalApiWithStructure.Infrastructure.GatewaySqlServer.csproj
MinimalApiWithStructure.Infrastructure.GatewaySqlServer/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MinimalApiWithStructure.Infrastructure.GatewaySqlServer/Migrations/: 20220428132756_InitialCreate.Designer.cs  20220428132756_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MinimalApiWithStructure.Infrastructure.GatewaySqlServer/Repositories/: ProductRepository.cs  UnitOfWork.cs
MinimalApiWithStructure.Infrastructure.InversionOfControl/: DependencyContainer.cs  MinimalApiWithStructure.Infrastructure.InversionOfControl.csproj
