<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApiWithStructure.Application.Interactors\MinimalApiWithStructure.Application.Interactors.csproj" />
    <ProjectReference Include="..\MinimalApiWithStructure.Infrastructure.AdaptersPresenters\MinimalApiWithStructure.Infrastructure.AdaptersPresenters.csproj" />
    <ProjectReference Include="..\MinimalApiWithStructure.Infrastructure.GatewaySqlServer\MinimalApiWithStructure.Infrastructure.GatewaySqlServer.csproj" />
  </ItemGroup>

</Project>
