<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f1207ee8-c331-49f6-a11c-b673a34a2cce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MinimalApiWithStructure.Infrastructure.Controllers\MinimalApiWithStructure.Infrastructure.Controllers.csproj" />
    <ProjectReference Include="..\..\MinimalApiWithStructure.Infrastructure.InversionOfControl\MinimalApiWithStructure.Infrastructure.InversionOfControl.csproj" />
  </ItemGroup>

</Project>
