<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApiWithStructure.Application.Ports\MinimalApiWithStructure.Application.Ports.csproj" />
    <ProjectReference Include="..\MinimalApiWithStructure.Infrastructure.AdaptersPresenters\MinimalApiWithStructure.Infrastructure.AdaptersPresenters.csproj" />
  </ItemGroup>

</Project>
